// * ============== Верхняя часть сайта "О нас"

.about {

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 45px;
    }

    &__info {
        flex: 1 0 60%;

        margin-right: 50px;
    }

    &__title {
        font-size: 26px;
        font-weight: 700;

        margin-bottom: 35px;
    }

    &__text {
        line-height: 1.2;
    }

    &__img {
        position: relative;

        width: 100%;
        padding-bottom: 20%;

        border-radius: var(--border-radius);

        overflow: hidden;

        & img {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            object-fit: cover;
        }

        @media (max-width: 700px) {
            height: 200px;
        }
    }

    &__stats {
        display: flex;
        align-items: center;
        justify-content: space-around;

        padding: 25px;

        background-color: var(--block-main-color);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        

        & > *:not(:last-child) {
            margin-right: 15px;
        }

        @media (max-width: 700px) {
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 30px;
        }
    }

    &__stats-item {
        display: flex;
        flex-direction: column;

        & > span:first-child {
            font-size: 24px;
            font-weight: 700;
        }
    }
}

// * Нижняя часть сайта "О нас"

.about {

    &__card {
    }

    &__card-title {
        font-size: 28px;
        font-weight: 700;

        margin-bottom: 35px;
    }

    &__card-row {
        display: grid;
        align-items: center;
        grid-template-columns: repeat( auto-fill, 48%);
        column-gap: 3%;
        row-gap: 20px;

        padding: 20px;

        background-color: var(--block-main-color);
        box-shadow: var(--box-shadow);
        border-radius: calc(var(--border-radius) * 2);

        @media (max-width: 700px) {
            display: block;

            & > *:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    &__card-item {
        background-color: var(--block-secondary-color);
        border-radius: var(--border-radius);

        overflow: hidden;

        position: relative;
    }

    &__card-img {
        position: relative;

        width: 100%;

        padding-bottom: 40%;

        overflow: hidden;

        opacity: .4;


        & img {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }

    &__card-text {
        position: absolute;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        font-size: 22px;
        font-weight: 700;
    }
}

